DB_HOST="mariadb"
DB_USERNAME="root"
DB_PASSWORD="CHANGEME2"
DB_DATABASE="rosettablog2"

## Docker Platform Configuration
# Supported PHP Versions: 5.6, 7.0, 7.1, 7.2, 7.3, 7.4, 8.0, 8.1
# Postfix it with "-debug" for xdebug support.
PHP_VERSION="7.4-debug"
# Set XDEBUG_SESSION=1 for CLI debugging support.
XDEBUG_SESSION=0
XDEBUG_CONFIG="idekey=PHPSTORM"

